// The purpose
//
// Run the git based git fetching script.
//
// The script will just check for updates and pull them fetching the
// top of the site.

pipeline {
  agent {
    docker {
      label 'debbies'
      image 'python:3'
      args "--network=host"
    }
  }
  triggers {
    cron("H H H/5 * *")
  }
  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr: '100', numToKeepStr: '20'))
  }

  stages {
    stage('Get script') {
      steps {
        timeout(100) {
          sh '''
            curl http://localhost:8888/$(curl http://localhost:8888/freenet:USK@nrDOd1piehaN7z7s~~IYwH-2eK7gcQ9wAtPMxD8xPEs,y61pkcoRy-ccB7BHvLCzt3RUjeMILf8ox26NKvPZ-jk,AQACAAE/dgof/0/ | sed '/Permanent/s/.*freenet://;s/".*//;s/@/%40/')/http_fetch_all.sh?type=text/plain \
	    	 > http_fetch_all.sh
            chmod +x http_fetch_all.sh
            '''
        }
      }
    }
    stage('fetch') {
      steps {
        sh 'rm -rf all'
        sh 'mkdir -p all'
	sh 'cd all && git init && git config gc.autoDetach false'
        sh '''
	cd all &&
	{
	    sed \'s/^git fetch.*/& \\&/\' < ../http_fetch_all.sh;
	    grep \'git fetch\' < ../http_fetch_all.sh | sed \'s/.*/wait/\'
	} |
	sh 2>&1 |
	tee ../output.log
	'''
	sh 'if grep redirect: < output.log; then false; else true; fi'
      }
    }
  }
}
