// The purpose
//
// Run the git based git fetching script.
//
// The script will just check for updates and pull them fetching the
// top of the site.

pipeline {
  agent {
    docker {
      label 'debbies'
      image 'python:3'
      args "--network=host"
    }
  }
  triggers {
    cron("H H H/5 * *")
  }
  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr: '10', numToKeepStr: '20'))
  }

  stages {
    stage('clean') {
      steps {
        sh '''rm -rf dgof all gitclone.out newusk'''
      }
    }
    stage('Get dgof') {
      steps {
        // Get and/or install dgof into the workspace
        // Commands using dgof will need $(pwd)/dgof to be added to the PATH
        timeout(100) {
          sh '''
	    if test -d dgof
	    then
	      (
                export PATH=$PATH:$(pwd)/dgof
                cd dgof
                git pull --ff-only
              ) || rm -rf dgof
            fi
	    if test -d dgof
	    then
	      : dgof is updated
            else
              if git clone http://localhost:8888/freenet:USK@nrDOd1piehaN7z7s~~IYwH-2eK7gcQ9wAtPMxD8xPEs,y61pkcoRy-ccB7BHvLCzt3RUjeMILf8ox26NKvPZ-jk,AQACAAE/dgof/26/ dgof 2> gitclone.out
              then
                cat gitclone.out 1>&2
              else
                cp gitclone.out newusk
                sed -i '$s/.*USK@/USK@/p;d' newusk
                sed -i 's,\\(/dgof/[0-9]*/\\).*,\\1,' newusk
                git clone http://localhost:8888/freenet:$(cat newusk) dgof
              fi
            fi
            GET_URL=$(git -C dgof remote get-url origin)
            curl ${GET_URL}http_fetch_all.sh?type=text/plain \
	    	 > http_fetch_all.sh
            chmod +x http_fetch_all.sh
            '''
        }
      }
    }
    stage('fetch') {
      steps {
        sh 'mkdir -p all'
	sh 'cd all && git init && git config gc.autoDetach false'
        sh 'cd all && ../http_fetch_all.sh 2>&1 | tee /dev/tty | if grep redirect:; then false; else true; fi'
      }
    }
  }
}
