// The purpose
//
// Run the git based git fetching script.
//
// The script will just check for updates and pull them fetching the
// top of the site.

pipeline {
  agent {
    dockerfile {
      label 'debbies'
      args "--network=host"
    }
  }
  parameters {
    booleanParam(
      name: 'REFETCH',
      defaultValue: false,
      description: 'Clone all will remove the stored copy and ' +
        'refetch everything.'
      )
  }
  triggers {
    cron("H H/4 * * *")
  }
  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr: '10', numToKeepStr: '20'))
  }

  stages {
    stage('clean') {
      when {
        expression { params.REFETCH }
      }
      steps {
        deleteDir()
      }
    }
    stage('Get dgof') {
      steps {
        // Get and/or install dgof into the workspace
        // Commands using dgof will need $(pwd)/dgof to be added to the PATH
        timeout(100) {
          sh '''
	    if test -d dgof
	    then
	      (
                export PATH=$PATH:$(pwd)/dgof
                cd dgof
                git pull --ff-only
              ) || rm -rf dgof
            fi
	    if test -d dgof
	    then
	      : dgof is updated
            else
	      git clone http://localhost:8888/freenet:USK@nrDOd1piehaN7z7s~~IYwH-2eK7gcQ9wAtPMxD8xPEs,y61pkcoRy-ccB7BHvLCzt3RUjeMILf8ox26NKvPZ-jk,AQACAAE/dgof/26/ dgof
            fi
            curl $(git -C dgof remote get-url origin)fetch_all_setup.sh > fetch_all_setup.sh
            chmod +x fetch_all_setup.sh
            '''
        }
      }
    }
    stage('fetch') {
      steps {
        sh './fetch_all_setup.sh'
        sh 'PATH=$PATH:$(pwd)/dgof git -C all fetch --all'
        sh 'git -C all gc --prune=all'
      }
    }
  }
}
