// The purpose
//
// Run the git based git fetching script.
//
// The script will just check for updates and pull them fetching the
// top of the site.

pipeline {
  agent {
    docker {
      label 'debbies'
      image 'python:3'
      args "--network=host"
    }
  }
  triggers {
    cron("H H H/5 * *")
  }
  options {
    timestamps()
    disableConcurrentBuilds()
    buildDiscarder(logRotator(daysToKeepStr: '10', numToKeepStr: '20'))
  }

  stages {
    stage('Get script') {
      steps {
        timeout(100) {
          sh '''
            curl http://localhost:8888/$(curl http://localhost:8888/freenet:USK@nrDOd1piehaN7z7s~~IYwH-2eK7gcQ9wAtPMxD8xPEs,y61pkcoRy-ccB7BHvLCzt3RUjeMILf8ox26NKvPZ-jk,AQACAAE/dgof/0/ | sed '/Permanent/s/.*freenet://;s/".*//;s/@/%40/')/http_fetch_all.sh?type=text/plain \
	    	 > http_fetch_all.sh
            chmod +x http_fetch_all.sh
            '''
        }
      }
    }
    stage('fetch') {
      steps {
        sh 'rm -rf all''
        sh 'mkdir -p all'
	sh 'cd all && git init && git config gc.autoDetach false'
        sh 'cd all && ../http_fetch_all.sh 2>&1 | if grep redirect:; then false; else true; fi'
      }
    }
  }
}
